--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\config.o"
"..\output\timer.o"
"..\output\uart.o"
"..\output\ttp229bsf.o"
"..\output\uart_lcd.o"
"..\output\delay.o"
"..\output\key.o"
"..\output\sys.o"
"..\output\datascope_dp.o"
"..\output\oled.o"
"..\output\led.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
--strict --scatter "..\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Template.map" -o ..\Output\Template.axf