
T7940 000:327 SEGGER J-Link V5.02c Log File (0001ms, 0269ms total)
T7940 000:327 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0269ms total)
T7940 000:327 Logging started @ 2021-07-13 11:53 (0001ms, 0269ms total)
T7940 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T7940 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T7940 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T7940 000:596 JLINK_ExecCommand("ProjectFile = "H:\风电资料\工作第六年\上半年\凌霄无人机\1A匿名凌霄飞控资料 (2)\5.飞控MCU源码工程\ANO_LX_FC_F407+悬停+前进+右移+降落\ProjectSTM32F407\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0538ms total)
T7940 000:597 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0538ms total)
T7940 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T7940 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T7940 000:597 JLINK_GetDLLVersion()  returns 50203 (0001ms, 0539ms total)
T7940 000:598 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T7940 000:598 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0539ms total)
T7940 000:598 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T7940 000:598 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T7940 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T7940 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T7940 000:599 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T7940 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0572ms total)
T7940 000:631 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0572ms total)
T7940 000:631 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T7940 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T7940 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T7940 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T7940 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T7940 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T7940 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T7940 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T7940 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T7940 000:637 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T7940 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T7940 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T7940 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T7940 000:641 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T7940 000:641 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T7940 000:642 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T7940 000:643 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0584ms total)
T7940 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T7940 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T7940 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0603ms total)
T7940 000:662 JLINK_ReadReg(R15 (PC))  returns 0x08003F28 (0000ms, 0603ms total)
T7940 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T7940 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T7940 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T7940 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T7940 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T7940 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T7940 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T7940 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T7940 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T7940 000:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T7940 000:665 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T7940 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T7940 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T7940 000:666 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0609ms total)
T7940 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T7940 000:669 JLINK_ReadReg(R15 (PC))  returns 0x08003F28 (0000ms, 0610ms total)
T7940 000:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T7940 000:669 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0610ms total)
T7940 000:669 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0611ms total)
T7940 000:670 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0611ms total)
T7940 000:673 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0612ms total)
T7940 000:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0612ms total)
T7940 000:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps  returns 0x00 (0002ms, 0614ms total)
T7940 000:676 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0615ms total)
T7940 000:677 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0615ms total)
T7940 000:677 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T7940 000:677 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T7940 000:677 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0616ms total)
T7940 000:678 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0616ms total)
T7940 000:678 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0616ms total)
T7940 000:678 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T7940 000:678 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0616ms total)
T7940 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T7940 000:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0637ms total)
T7940 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T7940 000:832 JLINK_ReadReg(R15 (PC))  returns 0x08003F28 (0000ms, 0638ms total)
T7940 000:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T7940 000:845 JLINK_ReadMem (0x08003F28, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08003F28) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0640ms total)
T7940 001:045 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7940 001:045 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7940 001:045 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7940 001:045 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7940 001:045 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3D9C 004:147 JLINK_SetBPEx(Addr = 0x080001A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0640ms total)
T3D9C 004:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 6D 00 00  returns 0x01 (0001ms, 0641ms total)
T3D9C 004:149 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0641ms total)
T3D9C 004:149 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0641ms total)
T3D9C 004:149 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0641ms total)
T3D9C 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0641ms total)
T3D9C 004:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0651ms total)
T3D9C 004:159 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0652ms total)
T3D9C 004:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0652ms total)
T3D9C 004:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T3D9C 004:261 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T3D9C 004:264 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3D9C 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3D9C 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3D9C 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3D9C 004:264 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0001ms, 0653ms total)
T3D9C 004:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T3D9C 004:265 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0653ms total)
T3D9C 004:266 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0653ms total)
T3D9C 004:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T3D9C 004:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0654ms total)
T3D9C 004:267 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T3D9C 004:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0655ms total)
T3D9C 004:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T3D9C 004:269 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R0)  returns 0x080001A1 (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R1)  returns 0x20001A00 (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R3)  returns 0x0800C40B (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R4)  returns 0x0800CAD0 (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R5)  returns 0x0800CAD0 (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(R13 (SP))  returns 0x20001A00 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(R14)  returns 0x0800C37D (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(MSP)  returns 0x20001A00 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T3D9C 004:271 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0662ms total)
T3D9C 004:277 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0662ms total)
T7940 004:283 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001A0) - Data: 01 F0 7A FA 00 F0 0E F8 01 E0 00 F0 31 F8 FC E7 ...  returns 0x00 (0002ms, 0664ms total)
T7940 016:107 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0665ms total)
T7940 016:120 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0669ms total)
T7940 016:120  (0004ms, 0669ms total)
T7940 016:120 Closed (0004ms, 0669ms total)
