PC0. PC13. PC14. PC15       OLED液晶显示屏------------普通IOPC13. PC14. PC15性能较弱
PA2. PA3                            蓝牙-------------------------USART2_TX，USART2_RX
PA13. PA14                         SWD------------------------SWD
NRST                                  复位按键--------------------NRST
PB14                                  用户按键--------------------普通IO
PB12                                  模式选择开关----------------普通IO
PB13                                  蓝色LED---------------------普通IO
PC4                                    电量测量---------------------ADC
PC5. PB10. PB11                 MPU6050-------------------3个普通IO
PC1. PC2. PC3                    CCD/ELE巡线----------------3个ADC
PA12. PB4. PB5. PB15         PS2手柄---------------------4个普通IO
PB8. PB9                            CAN接口--------------------端口重映射CAN_RX.CAN_TX
PC10. PC11                        预留串口4---------------------USART4_TX，USART4_RX
PC12. PD2                          预留串口5---------------------USART3_TX，USART3_RX
PD0.PD1                             晶振
PA15. PB3                           电机编码器接口A-------------TIM2重映射TIM2_CH1. CH2
PA6. PA7                            电机编码器接口B-------------TIM3_CH1. CH2
PB6. PB7                             电机编码器接口C-------------TIM4_CH1. CH2
PA0. PA1                            电机编码器接口D-------------TIM5_CH1. CH2
PA8. PC6                            A驱动PWM波输入------------TIM1_CH1.TIM8_CH1
PA9. PC7                            B驱动PWM波输入------------TIM1_CH2.TIM8_CH2
PA10. PC8                          C驱动PWM波输入------------TIM1_CH3.TIM8_CH3
PA11. PC9                          D驱动PWM波输入------------TIM1_CH4.TIM8_CH4

预留IO（4个）：  PA4. PA5. PB0. PB1
 