--cpu Cortex-M3
".\obj\main.o"
".\obj\lx_dt.o"
".\obj\timer.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_gpio.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_md.o"
".\obj\oled.o"
".\obj\pwm.o"
".\obj\keyboard.o"
".\obj\delay.o"
".\obj\usart.o"
--library_type=microlib --strict --scatter ".\obj\doubixiaohanhan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\doubixiaohanhan.map" -o .\obj\doubixiaohanhan.axf