["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.29.ffeda4c9","maxId":2069}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","a7a634f7fca7473cae01821dd25a0297",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","JETSON串口转接板",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-04-12",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-04-12",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","aa91d24999ac442d8fb295794070fbf2",0,0,0,0,0,"st5",0]
["COMPONENT","e36","FFH25407-D12S1001K6K.1",230,545,0,0,{},0]
["ATTR","e175","e36","Designator","H1",0,1,210,581.6,0,"st2",0]
["ATTR","e265","e36","Name","={Manufacturer Part}",0,1,210,499.29,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,1,1]
["ATTR","e271","e36","Device","a1b3e15f734842f8bcacc45d2dba3e40",0,0,230,545,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e274","e36","Unique ID","gge1",0,0,null,null,0,"st7",0]
["COMPONENT","e518","SH1.0A-4P 卧贴.1",305,430,0,0,{},0]
["ATTR","e591","e518","Designator","U2",0,1,295,461.91,0,"st2",0]
["ATTR","e636","e518","Name","={Manufacturer Part}",0,1,295,395.13,0,"st2",0]
["ATTR","e642","e518","Device","b12f0241aa404957b8be5c084b155216",0,0,305,430,0,"st6",0]
["ATTR","e645","e518","Unique ID","gge3",0,0,null,null,0,"st7",0]
["COMPONENT","e650","",200,570,0,0,{},0]
["ATTR","e664","e650","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,200,540,0,"st7",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,2]
["ATTR","e667","e650","Name","P12",0,1,155,570,0,"st8",0]
["ATTR","e670","e650","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,200,570,0,"st6",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e674",[[200,570,200,570]],"st9",0]
["ATTR","e675","e674","NET","P12",0,0,200,570,90,"st2",0]
["COMPONENT","e677","",200,560,0,0,{},0]
["ATTR","e691","e677","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,200,530,0,"st7",0]
["ATTR","e694","e677","Name","P10",0,1,155,560,0,"st8",0]
["ATTR","e697","e677","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,200,560,0,"st6",0]
["WIRE","e701",[[200,560,200,560]],"st9",0]
["ATTR","e702","e701","NET","P10",0,0,200,560,90,"st2",0]
["COMPONENT","e704","",200,550,0,0,{},0]
["ATTR","e718","e704","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,200,520,0,"st7",0]
["ATTR","e721","e704","Name","P8",0,1,155,550,0,"st8",0]
["ATTR","e724","e704","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,200,550,0,"st6",0]
["WIRE","e728",[[200,550,200,550]],"st9",0]
["ATTR","e729","e728","NET","P8",0,0,200,550,90,"st2",0]
["COMPONENT","e731","",200,540,0,0,{},0]
["ATTR","e745","e731","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,200,510,0,"st7",0]
["ATTR","e748","e731","Name","GND",0,1,155,540,0,"st8",0]
["ATTR","e751","e731","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,200,540,0,"st6",0]
["WIRE","e755",[[200,540,200,540]],"st9",0]
["ATTR","e756","e755","NET","GND",0,0,200,540,90,"st2",0]
["COMPONENT","e758","",200,530,0,0,{},0]
["ATTR","e772","e758","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,200,500,0,"st7",0]
["ATTR","e775","e758","Name","5V",0,1,155,530,0,"st8",0]
["ATTR","e778","e758","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,200,530,0,"st6",0]
["WIRE","e782",[[200,530,200,530]],"st9",0]
["ATTR","e783","e782","NET","5V",0,0,200,530,90,"st2",0]
["COMPONENT","e785","",200,520,0,0,{},0]
["ATTR","e799","e785","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,200,490,0,"st7",0]
["ATTR","e802","e785","Name","5V",0,1,155,520,0,"st8",0]
["ATTR","e805","e785","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,200,520,0,"st6",0]
["WIRE","e809",[[200,520,200,520]],"st9",0]
["ATTR","e810","e809","NET","5V",0,0,200,520,90,"st2",0]
["COMPONENT","e812","",260,520,180,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,2]
["ATTR","e826","e812","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,550,0,"st10",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,0]
["ATTR","e829","e812","Name","3.3V",0,1,305,520,0,"st11",0]
["ATTR","e832","e812","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,520,0,"st6",0]
["WIRE","e836",[[260,520,260,520]],"st9",0]
["ATTR","e837","e836","NET","3.3V",0,0,260,520,90,"st2",0]
["COMPONENT","e839","",260,530,180,0,{},0]
["ATTR","e853","e839","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,560,0,"st10",0]
["ATTR","e856","e839","Name","P3",0,1,305,530,0,"st11",0]
["ATTR","e859","e839","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,530,0,"st6",0]
["WIRE","e863",[[260,530,260,530]],"st9",0]
["ATTR","e864","e863","NET","P3",0,0,260,530,90,"st2",0]
["COMPONENT","e866","",260,540,180,0,{},0]
["ATTR","e880","e866","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,570,0,"st10",0]
["ATTR","e883","e866","Name","P5",0,1,305,540,0,"st11",0]
["ATTR","e886","e866","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,540,0,"st6",0]
["WIRE","e890",[[260,540,260,540]],"st9",0]
["ATTR","e891","e890","NET","P5",0,0,260,540,90,"st2",0]
["COMPONENT","e893","",260,550,180,0,{},0]
["ATTR","e907","e893","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,580,0,"st10",0]
["ATTR","e910","e893","Name","P7",0,1,305,550,0,"st11",0]
["ATTR","e913","e893","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,550,0,"st6",0]
["WIRE","e917",[[260,550,260,550]],"st9",0]
["ATTR","e918","e917","NET","P7",0,0,260,550,90,"st2",0]
["COMPONENT","e920","",260,560,180,0,{},0]
["ATTR","e934","e920","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,590,0,"st10",0]
["ATTR","e937","e920","Name","GND",0,1,305,560,0,"st11",0]
["ATTR","e940","e920","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,560,0,"st6",0]
["WIRE","e944",[[260,560,260,560]],"st9",0]
["ATTR","e945","e944","NET","GND",0,0,260,560,90,"st2",0]
["COMPONENT","e947","",260,570,180,0,{},0]
["ATTR","e961","e947","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,600,0,"st10",0]
["ATTR","e964","e947","Name","P11",0,1,305,570,0,"st11",0]
["ATTR","e967","e947","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,570,0,"st6",0]
["WIRE","e971",[[260,570,260,570]],"st9",0]
["ATTR","e972","e971","NET","P11",0,0,260,570,90,"st2",0]
["COMPONENT","e975","",325,450,180,0,{},0]
["ATTR","e989","e975","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,325,480,0,"st10",0]
["ATTR","e992","e975","Name","GND",0,1,370,450,0,"st11",0]
["ATTR","e995","e975","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,325,450,0,"st6",0]
["WIRE","e999",[[325,450,325,450]],"st9",0]
["ATTR","e1000","e999","NET","GND",0,0,325,450,90,"st2",0]
["COMPONENT","e1002","",325,415,180,0,{},0]
["ATTR","e1016","e1002","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,325,445,0,"st10",0]
["ATTR","e1019","e1002","Name","GND",0,1,370,415,0,"st11",0]
["ATTR","e1022","e1002","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,325,415,0,"st6",0]
["WIRE","e1026",[[325,415,325,415]],"st9",0]
["ATTR","e1027","e1026","NET","GND",0,0,325,415,90,"st2",0]
["COMPONENT","e1029","",260,420,0,0,{},0]
["ATTR","e1043","e1029","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,390,0,"st7",0]
["ATTR","e1046","e1029","Name","P8",0,1,215,420,0,"st8",0]
["ATTR","e1049","e1029","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,420,0,"st6",0]
["COMPONENT","e1056","",260,430,0,0,{},0]
["ATTR","e1070","e1056","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,400,0,"st7",0]
["ATTR","e1073","e1056","Name","P10",0,1,215,430,0,"st8",0]
["ATTR","e1076","e1056","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,430,0,"st6",0]
["COMPONENT","e1083","",260,440,0,0,{},0]
["ATTR","e1097","e1083","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,260,410,0,"st7",0]
["ATTR","e1100","e1083","Name","GND",0,1,215,440,0,"st8",0]
["ATTR","e1103","e1083","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,260,440,0,"st6",0]
["WIRE","e1110",[[285,420,260,420]],"st9",0]
["ATTR","e1111","e1110","NET","P8",0,0,260,420,90,"st2",0]
["WIRE","e1113",[[285,430,260,430]],"st9",0]
["ATTR","e1114","e1113","NET","P10",0,0,260,430,90,"st2",0]
["WIRE","e1116",[[285,440,260,440]],"st9",0]
["ATTR","e1117","e1116","NET","GND",0,0,260,440,90,"st2",0]
["COMPONENT","e1119","VLMTG1401-GS08.1",555,550,90,1,{},0]
["ATTR","e1133","e1119","Designator","LED1",0,1,575,549.98,0,"st7",0]
["ATTR","e1136","e1119","Name","={Manufacturer Part}",0,1,575,539.98,0,"st7",0]
["ATTR","e1139","e1119","Device","f7482bd67cb241e2baf880fe3a6f6948",0,0,555,550,0,"st7",0]
["ATTR","e1164","e1119","Symbol","a7c5cb5999f94c0f9e71d93674a3cc4f",0,0,null,null,0,"st7",0]
["ATTR","e1165","e1119","LCSC Part Name","VLMTG1401-GS08",0,0,null,null,0,"st7",0]
["ATTR","e1166","e1119","Supplier Part","C511604",0,0,null,null,0,"st7",0]
["ATTR","e1167","e1119","Manufacturer","VISHAY(威世)",0,0,null,null,0,"st7",0]
["ATTR","e1168","e1119","Manufacturer Part","贴片LED",0,0,null,null,0,"st7",0]
["ATTR","e1169","e1119","Supplier Footprint","0603",0,0,null,null,0,"st7",0]
["ATTR","e1170","e1119","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st7",0]
["ATTR","e1171","e1119","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20200413/C511604_272E80EA2E53340B96FA7453D68B4387.pdf",0,0,null,null,0,"st7",0]
["ATTR","e1172","e1119","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e1173","e1119","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e1174","e1119","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e1175","e1119","Footprint","c99ce27d379c441587a7293cb9ef7ad8",0,0,null,null,0,"st7",0]
["ATTR","e1176","e1119","3D Model","7761174b67d9475ab0dbce38062fb2f9",0,0,null,null,0,"st7",0]
["ATTR","e1177","e1119","3D Model Title","LED0603-RD_GREEN",0,0,null,null,0,"st7",0]
["ATTR","e1178","e1119","3D Model Transform","63.7794,31.496,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e1179","e1119","Mounting Type","-",0,0,null,null,0,"st7",0]
["ATTR","e1180","e1119","Illumination Color","-",0,0,null,null,0,"st7",0]
["ATTR","e1181","e1119","Lens Color","-",0,0,null,null,0,"st7",0]
["ATTR","e1182","e1119","Correlated Color Temperature - CCT(K)","-",0,0,null,null,0,"st7",0]
["ATTR","e1183","e1119","Luminous Intensity (IF=20mA)","-",0,0,null,null,0,"st7",0]
["ATTR","e1184","e1119","Luminous Flux/Radiant Flux","-",0,0,null,null,0,"st7",0]
["ATTR","e1185","e1119","Color Rendering Index(CRI)","-",0,0,null,null,0,"st7",0]
["ATTR","e1186","e1119","Dominant Wavelength / Coordinate rank","-",0,0,null,null,0,"st7",0]
["ATTR","e1187","e1119","Vf - Forward Voltage","-",0,0,null,null,0,"st7",0]
["ATTR","e1188","e1119","Size / Dimension","-",0,0,null,null,0,"st7",0]
["ATTR","e1189","e1119","Operating Temperature","-",0,0,null,null,0,"st7",0]
["ATTR","e1190","e1119","Height (Max)","-",0,0,null,null,0,"st7",0]
["ATTR","e1191","e1119","Description","照明颜色:-;色温 - CCT（K）:-;主波长/色坐标:-;正向电压（Vf）:-;",0,0,null,null,0,"st7",0]
["ATTR","e1192","e1119","Unique ID","gge2",0,0,null,null,0,"st7",0]
["COMPONENT","e1142","ERA3VEB1001V.1",555,500,270,0,{},0]
["ATTR","e1149","e1142","Designator","R4",0,1,565,502.13,0,"st7",0]
["ATTR","e1152","e1142","Name","={Value}",0,1,565,490.13,0,"st7",0]
["ATTR","e1155","e1142","Device","282ca65350014e4c89306c86e899e2a3",0,0,555,500,0,"st7",0]
["ATTR","e1199","e1142","Symbol","ecc72be013e14314b010317a97e2cffc",0,0,null,null,0,"st7",0]
["ATTR","e1200","e1142","LCSC Part Name","1KΩ(1001) ±0.1%",0,0,null,null,0,"st7",0]
["ATTR","e1201","e1142","Supplier Part","C490794",0,0,null,null,0,"st7",0]
["ATTR","e1202","e1142","Manufacturer","PANASONIC(松下)",0,0,null,null,0,"st7",0]
["ATTR","e1203","e1142","Manufacturer Part","ERA3VEB1001V",0,0,null,null,0,"st7",0]
["ATTR","e1204","e1142","Supplier Footprint","0603",0,0,null,null,0,"st7",0]
["ATTR","e1205","e1142","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st7",0]
["ATTR","e1206","e1142","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20200407/C490794_144E786BD6B5906C11E86C00580B1EF5.pdf",0,0,null,null,0,"st7",0]
["ATTR","e1207","e1142","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e1208","e1142","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e1209","e1142","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e1210","e1142","Footprint","1e8c0d1357e840ada2da5c10426df922",0,0,null,null,0,"st7",0]
["ATTR","e1211","e1142","3D Model","6bd5cd867e9542ebae21caaf5d2d4c4d",0,0,null,null,0,"st7",0]
["ATTR","e1212","e1142","3D Model Title","R0603",0,0,null,null,0,"st7",0]
["ATTR","e1213","e1142","3D Model Transform","31.8897,63.7794,0,90,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e1214","e1142","Temperature Coefficient","±25ppm/K",0,0,null,null,0,"st7",0]
["ATTR","e1215","e1142","Operating Temperature Range","-55℃~+155℃",0,0,null,null,0,"st7",0]
["ATTR","e1216","e1142","Tolerance","±0.1%",0,0,null,null,0,"st7",0]
["ATTR","e1217","e1142","Overload Voltage (Max)","100V",0,0,null,null,0,"st7",0]
["ATTR","e1218","e1142","Type","薄膜电阻",0,0,null,null,0,"st7",0]
["ATTR","e1219","e1142","Power(Watts)","125mW",0,0,null,null,0,"st7",0]
["ATTR","e1220","e1142","Value","1kΩ",0,0,null,null,0,"st7",0]
["ATTR","e1221","e1142","Description","温度系数:±25ppm/K;温度系数:±25ppm/K;工作温度范围:-55℃~+155℃;工作温度范围:-55℃~+155℃;精度:±0.1%;最大工作电压:100V;类型:薄膜电阻;功率:125mW;阻值:1kΩ;",0,0,null,null,0,"st7",0]
["ATTR","e1222","e1142","Unique ID","gge4",0,0,null,null,0,"st7",0]
["COMPONENT","e1230","TMB12A05.1",770,560,0,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,null,2]
["ATTR","e1246","e1230","Designator","BUZZER2",0,1,765,575,0,"st12",0]
["ATTR","e1249","e1230","Name","TMB12A05",0,1,820,535,90,"st7",0]
["ATTR","e1252","e1230","Device","75c4ef6c690e497893b23674510e1a61",0,0,770,560,0,"st12",0]
["ATTR","e1255","e1230","Unique ID","gge5",0,0,770,560,0,"st12",0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1378","e1230","Symbol","6ec445cb58b34c19978ec2036b289f4e",0,0,null,null,0,"st13",0]
["ATTR","e1382","e1230","Footprint","58eaa52b07b247e28c67f2a5acca4e50",0,0,null,null,0,"st13",0]
["COMPONENT","e1258","",755,590,180,0,{},0]
["ATTR","e1272","e1258","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,755,620,0,"st10",0]
["ATTR","e1275","e1258","Name","5V",0,1,800,590,0,"st11",0]
["ATTR","e1278","e1258","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,755,590,0,"st6",0]
["WIRE","e1368",[[755,565,755,590]],"st9",0]
["ATTR","e1478","e1368","NET","5V",0,0,755,575,90,"st2",0]
["COMPONENT","e1282","S8050_C2146.1",745,535,0,0,{},0]
["ATTR","e1294","e1282","Designator","Q1",0,1,760,535,0,"st12",0]
["ATTR","e1297","e1282","Name","={Manufacturer Part}",0,1,760,525,0,"st12",0]
["ATTR","e1300","e1282","Device","448c3bdf8adc4d0986d50f7fcf303c06",0,0,745,535,0,"st12",0]
["ATTR","e1303","e1282","Unique ID","gge6",0,0,745,535,0,"st12",0]
["ATTR","e1393","e1282","Symbol","f35aca7e44dc4c7bbd8c4a62f4614f99",0,0,null,null,0,"st13",0]
["ATTR","e1404","e1282","Footprint","6bdbac9cb4284f918e01ea3e41d22f13",0,0,null,null,0,"st13",0]
["WIRE","e1369",[[755,555,755,555]],"st9",0]
["COMPONENT","e1307","",755,515,0,1,{},0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,2,2]
["ATTR","e1321","e1307","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,755,485,0,"st14",0]
["ATTR","e1324","e1307","Name","GND",0,1,800,515,0,"st11",0]
["ATTR","e1327","e1307","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,755,515,0,"st6",0]
["WIRE","e1370",[[755,505,755,515],[715,505,755,505]],"st9",0]
["ATTR","e1479","e1370","NET","GND",0,0,755,510,90,"st2",0]
["COMPONENT","e1332","ERA3VEB1001V.1",715,565,270,0,{},0]
["ATTR","e1339","e1332","Designator","R7",0,1,725,565,0,"st12",0]
["ATTR","e1342","e1332","Name","={Value}",0,1,725,555,0,"st12",0]
["ATTR","e1345","e1332","Device","282ca65350014e4c89306c86e899e2a3",0,0,715,565,0,"st12",0]
["ATTR","e1445","e1332","Symbol","ecc72be013e14314b010317a97e2cffc",0,0,null,null,0,"st13",0]
["ATTR","e1446","e1332","Footprint","1e8c0d1357e840ada2da5c10426df922",0,0,null,null,0,"st13",0]
["ATTR","e1447","e1332","Unique ID","gge7",0,0,null,null,0,"st13",0]
["WIRE","e1371",[[735,545,715,545],[735,535,735,545]],"st9",0]
["COMPONENT","e1350","ERA3VEB1001V.1",715,525,270,0,{},0]
["ATTR","e1357","e1350","Designator","R8",0,1,725,525,0,"st12",0]
["ATTR","e1360","e1350","Name","={Value}",0,1,725,515,0,"st12",0]
["ATTR","e1363","e1350","Device","282ca65350014e4c89306c86e899e2a3",0,0,715,525,0,"st12",0]
["ATTR","e1473","e1350","Symbol","ecc72be013e14314b010317a97e2cffc",0,0,null,null,0,"st13",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,null,null]
["ATTR","e1474","e1350","Supplier Part","",0,0,null,null,0,"st15",0]
["ATTR","e1475","e1350","Footprint","1e8c0d1357e840ada2da5c10426df922",0,0,null,null,0,"st13",0]
["ATTR","e1476","e1350","Value","10kΩ",0,0,null,null,0,"st15",0]
["ATTR","e1477","e1350","Unique ID","gge8",0,0,null,null,0,"st13",0]
["COMPONENT","e1493","",700,585,0,0,{},0]
["ATTR","e1507","e1493","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,700,555,0,"st7",0]
["ATTR","e1510","e1493","Name","P12",0,1,655,585,0,"st8",0]
["ATTR","e1513","e1493","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,700,585,0,"st6",0]
["WIRE","e1372",[[715,585,700,585]],"st9",0]
["ATTR","e1516","e1372","NET","P12",0,0,710,585,0,"st2",0]
["COMPONENT","e1525","",555,570,0,0,{},0]
["ATTR","e1539","e1525","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,555,540,0,"st7",0]
["ATTR","e1542","e1525","Name","P11",0,1,510,570,0,"st8",0]
["ATTR","e1545","e1525","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,555,570,0,"st6",0]
["WIRE","e1549",[[555,570,555,570]],"st9",0]
["ATTR","e1550","e1549","NET","P11",0,0,555,570,90,"st2",0]
["WIRE","e1554",[[555,530,555,520]],"st9",0]
["COMPONENT","e1559","",555,480,0,0,{},0]
["ATTR","e1573","e1559","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,555,450,0,"st7",0]
["ATTR","e1576","e1559","Name","GND",0,1,510,480,0,"st8",0]
["ATTR","e1579","e1559","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,555,480,0,"st6",0]
["WIRE","e1583",[[555,480,555,480]],"st9",0]
["ATTR","e1584","e1583","NET","GND",0,0,555,480,90,"st2",0]
["COMPONENT","e1588","77311-102-03LF.1",500,345,0,0,{},0]
["ATTR","e1628","e1588","Designator","H2",0,1,490,366.91,0,"st2",0]
["ATTR","e1715","e1588","Name","={Manufacturer Part}",0,1,490,315.13,0,"st2",0]
["ATTR","e1721","e1588","Device","6d3dca37623748c5b4bc9c32cf183e8e",0,0,500,345,0,"st6",0]
["ATTR","e1724","e1588","Unique ID","gge9",0,0,null,null,0,"st7",0]
["COMPONENT","e1730","77311-102-03LF.1",590,345,0,0,{},0]
["ATTR","e1770","e1730","Designator","H3",0,1,580,366.91,0,"st2",0]
["ATTR","e1857","e1730","Name","={Manufacturer Part}",0,1,580,315.13,0,"st2",0]
["ATTR","e1863","e1730","Device","6d3dca37623748c5b4bc9c32cf183e8e",0,0,590,345,0,"st6",0]
["ATTR","e1866","e1730","Unique ID","gge10",0,0,null,null,0,"st7",0]
["COMPONENT","e1873","",480,355,0,0,{},0]
["ATTR","e1887","e1873","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,480,325,0,"st7",0]
["ATTR","e1890","e1873","Name","5V",0,1,435,355,0,"st8",0]
["ATTR","e1893","e1873","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,480,355,0,"st6",0]
["WIRE","e1897",[[480,355,480,355]],"st9",0]
["ATTR","e1898","e1897","NET","5V",0,0,480,355,90,"st2",0]
["COMPONENT","e1902","",480,345,0,0,{},0]
["ATTR","e1916","e1902","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,480,315,0,"st7",0]
["ATTR","e1919","e1902","Name","5V",0,1,435,345,0,"st8",0]
["ATTR","e1922","e1902","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,480,345,0,"st6",0]
["WIRE","e1926",[[480,345,480,345]],"st9",0]
["ATTR","e1927","e1926","NET","5V",0,0,480,345,90,"st2",0]
["COMPONENT","e1931","",480,335,0,0,{},0]
["ATTR","e1945","e1931","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,480,305,0,"st7",0]
["ATTR","e1948","e1931","Name","5V",0,1,435,335,0,"st8",0]
["ATTR","e1951","e1931","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,480,335,0,"st6",0]
["WIRE","e1955",[[480,335,480,335]],"st9",0]
["ATTR","e1956","e1955","NET","5V",0,0,480,335,90,"st2",0]
["COMPONENT","e1984","",570,355,0,0,{},0]
["ATTR","e1998","e1984","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,570,325,0,"st7",0]
["ATTR","e2001","e1984","Name","GND",0,1,525,355,0,"st8",0]
["ATTR","e2004","e1984","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,570,355,0,"st6",0]
["WIRE","e2008",[[570,355,570,355]],"st9",0]
["ATTR","e2009","e2008","NET","GND",0,0,570,355,90,"st2",0]
["COMPONENT","e2013","",570,345,0,0,{},0]
["ATTR","e2027","e2013","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,570,315,0,"st7",0]
["ATTR","e2030","e2013","Name","GND",0,1,525,345,0,"st8",0]
["ATTR","e2033","e2013","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,570,345,0,"st6",0]
["WIRE","e2037",[[570,345,570,345]],"st9",0]
["ATTR","e2038","e2037","NET","GND",0,0,570,345,90,"st2",0]
["COMPONENT","e2042","",570,335,0,0,{},0]
["ATTR","e2056","e2042","Symbol","200a5b4ccffe4adaa426fe559e9fd445",0,0,570,305,0,"st7",0]
["ATTR","e2059","e2042","Name","GND",0,1,525,335,0,"st8",0]
["ATTR","e2062","e2042","Device","b3d29d50cddd464fa9a10eefdd8f22cd",0,0,570,335,0,"st6",0]
["WIRE","e2066",[[570,335,570,335]],"st9",0]
["ATTR","e2067","e2066","NET","GND",0,0,570,335,90,"st2",0]