["DOCTYPE","PCB","1.6"]
["CANVAS",0,0,"mil",5,5,5,5,5,5,2]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","3.3V",null,null,1,null,0,null]
["NET","5V",null,null,1,null,0,null]
["NET","P3",null,null,1,null,0,null]
["NET","P5",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","P7",null,null,1,null,0,null]
["NET","P8",null,null,1,null,0,null]
["NET","P10",null,null,1,null,0,null]
["NET","P11",null,null,1,null,0,null]
["NET","P12",null,null,1,null,0,null]
["NET","$1N1554",null,null,1,null,0,null]
["NET","$1N1369",null,null,1,null,0,null]
["NET","$1N1371",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",2,2,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","3.3V"],4,{}]
["RULE_SELECTOR",["NET","5V"],4,{}]
["RULE_SELECTOR",["NET","P3"],4,{}]
["RULE_SELECTOR",["NET","P5"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","P7"],4,{}]
["RULE_SELECTOR",["NET","P8"],4,{}]
["RULE_SELECTOR",["NET","P10"],4,{}]
["RULE_SELECTOR",["NET","P11"],4,{}]
["RULE_SELECTOR",["NET","P12"],4,{}]
["RULE_SELECTOR",["NET","$1N1554"],4,{}]
["RULE_SELECTOR",["NET","$1N1369"],4,{}]
["RULE_SELECTOR",["NET","$1N1371"],4,{}]
["CONNECT","e491",["e258","e0e9"]]
["CONNECT","e492",["e260","e0e9"]]
["CONNECT","e493",["e260","e0e11"]]
["CONNECT","e494",["e319","e0e13"]]
["CONNECT","e495",["e341","e0e15"]]
["CONNECT","e496",["e404","e0e16"]]
["CONNECT","e497",["e366","e0e16"]]
["CONNECT","e498",["e353","e0e17"]]
["CONNECT","e499",["e398","e0e18"]]
["CONNECT","e500",["e408","e40e11"]]
["CONNECT","e501",["e330","e40e12"]]
["CONNECT","e502",["e362","e40e13"]]
["CONNECT","e503",["e372","e40e13"]]
["CONNECT","e504",["e315","e40e15"]]
["CONNECT","e505",["e373","e40e15"]]
["CONNECT","e506",["e374","e40e15"]]
["CONNECT","e507",["e374","e40e16"]]
["CONNECT","e508",["e311","e187e17"]]
["CONNECT","e509",["e211","e187e18"]]
["CONNECT","e510",["e245","e189e7"]]
["CONNECT","e511",["e311","e189e8"]]
["CONNECT","e512",["e257","e191e3"]]
["CONNECT","e513",["e264","e191e3"]]
["CONNECT","e514",["e248","e191e4"]]
["CONNECT","e515",["e242","e193e6"]]
["CONNECT","e516",["e306","e193e7"]]
["CONNECT","e517",["e384","e193e7"]]
["CONNECT","e518",["e247","e193e8"]]
["CONNECT","e519",["e309","e195e7"]]
["CONNECT","e520",["e387","e195e8"]]
["CONNECT","e521",["e250","e197e7"]]
["CONNECT","e522",["e245","e197e7"]]
["CONNECT","e523",["e309","e197e8"]]
["CONNECT","e524",["e273","e199e6"]]
["CONNECT","e525",["e275","e199e7"]]
["CONNECT","e526",["e273","e199e7"]]
["CONNECT","e527",["e271","e199e8"]]
["CONNECT","e528",["e275","e199e8"]]
["CONNECT","e529",["e314","e201e6"]]
["CONNECT","e530",["e283","e201e6"]]
["CONNECT","e531",["e422","e201e6"]]
["CONNECT","e532",["e281","e201e7"]]
["CONNECT","e533",["e283","e201e7"]]
["CONNECT","e534",["e281","e201e8"]]
["CONNECT","e535",["e407","e335"]]
["CONNECT","e536",["e412","e335"]]
["CONNECT","e537",["e330","e344"]]
["CONNECT","e538",["e417","e344"]]
["CONNECT","e539",["e362","e359"]]
["CONNECT","e540",["e365","e359"]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,15,1,12.0078,24.0158,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e0e35","#000000"]
["PROP","e0e36","#000000"]
["PROP","e0e37","#000000"]
["PROP","e40e27","#000000"]
["PROP","e40e28","#000000"]
["PROP","e40e41","#000000"]
["PROP","e187e26","#000000"]
["PROP","e187e27","#000000"]
["PROP","e187e188","#000000"]
["PROP","e191e6","#000000"]
["PROP","e191e7","#000000"]
["PROP","e191e192","#000000"]
["PROP","e193e18","#000000"]
["PROP","e193e19","#000000"]
["PROP","e193e194","#000000"]
["PROP","e195e15","#000000"]
["PROP","e195e16","#000000"]
["PROP","e195e196","#000000"]
["PROP","e197e15","#000000"]
["PROP","e197e16","#000000"]
["PROP","e197e198","#000000"]
["PROP","e199e14","#000000"]
["PROP","e199e15","#000000"]
["PROP","e199e200","#000000"]
["PROP","e201e14","#000000"]
["PROP","e201e15","#000000"]
["PROP","e201e202","#000000"]
["PROP","e203","#000000"]
["PROP","e205","#000000"]
["PROP","e189e15","#000000"]
["PROP","e189e16","#000000"]
["PROP","e189e190","#000000"]
["VIA","e261",0,"5V","",200,-795,12.0078,24.0158,0,null,null,0]
["VIA","e298",0,"GND","",630,-855,12.0078,24.0158,0,null,null,0]
["VIA","e335",0,"P8","",370,-195,12.0078,24.0158,0,null,null,0]
["VIA","e344",0,"P10","",465,-170,12.0078,24.0158,0,null,null,0]
["VIA","e359",0,"GND","",530,-210,12.0078,24.0158,0,null,null,0]
["LINE","e210",0,"P11",1,611.338,-685,525,-685,15,0]
["LINE","e211",0,"P11",1,611.338,-685,764.863,-838.525,15,0]
["LINE","e212",0,"P11",1,525,-685,475,-635,15,0]
["LINE","e214",0,"P12",1,70,-65,100,-65,15,0]
["LINE","e242",0,"$1N1371",1,628.36,-967.4,687.94,-967.4,20,0]
["LINE","e243",0,"$1N1371",1,687.94,-967.4,695,-960.34,20,0]
["LINE","e245",0,"GND",1,695,-1019.66,765,-1019.66,20,0]
["LINE","e247",0,"$1N1369",1,541.64,-930,501.64,-890,15,0]
["LINE","e248",0,"$1N1369",1,501.64,-890,399.6,-890,15,0]
["LINE","e250",0,"GND",1,695,-1019.66,610.34,-1019.66,20,0]
["LINE","e251",0,"GND",1,610.34,-1019.66,610,-1020,20,0]
["LINE","e257",0,"5V",1,100.4,-890,70,-859.6,30,0]
["LINE","e258",0,"5V",1,70,-859.6,70,-565,30,0]
["LINE","e260",0,"5V",1,70,-565,70,-465,30,0]
["LINE","e264",0,"5V",2,195.4,-795,100.4,-890,30,0]
["LINE","e265",0,"5V",2,200,-795,195.4,-795,30,0]
["LINE","e270",0,"5V",2,200,-795,335,-795,30,0]
["LINE","e271",0,"5V",2,335,-795,550,-580,30,0]
["LINE","e273",0,"5V",2,650,-580,750,-580,30,0]
["LINE","e275",0,"5V",2,550,-580,650,-580,30,0]
["LINE","e281",0,"GND",2,550,-465,650,-465,10,0]
["LINE","e283",0,"GND",2,750,-465,650,-465,10,0]
["LINE","e285",0,"GND",2,765,-465,750,-465,20,0]
["LINE","e306",0,"GND",1,628.36,-856.64,628.36,-892.6,20,0]
["LINE","e307",0,"GND",1,630,-855,628.36,-856.64,20,0]
["LINE","e309",0,"$1N1371",1,695,-960.34,695,-899.66,20,0]
["LINE","e311",0,"$1N1554",1,765,-960.34,765,-901.608,20,0]
["LINE","e312",0,"$1N1554",1,765,-901.608,765.133,-901.475,20,0]
["LINE","e314",0,"GND",1,750,-465,778.742,-436.258,10,0]
["LINE","e315",0,"GND",1,778.742,-436.258,778.742,-296.295,10,0]
["LINE","e319",0,"GND",1,70,-365,20,-315,10,0]
["LINE","e320",0,"GND",1,20,-315,20,-140,10,0]
["LINE","e321",0,"GND",1,20,-140,40,-120,10,0]
["LINE","e330",0,"P10",1,465.315,-170.315,621.262,-170.315,15,0]
["LINE","e331",0,"P10",1,465,-170,465.315,-170.315,15,0]
["LINE","e341",0,"P8",2,120,-220,75,-265,15,0]
["LINE","e342",0,"P8",2,75,-265,70,-265,15,0]
["LINE","e352",0,"P10",2,70,-145,70,-165,15,0]
["LINE","e353",0,"P10",2,100,-115,70,-145,15,0]
["LINE","e362",0,"GND",1,530,-210,620.947,-210,15,0]
["LINE","e363",0,"GND",1,620.947,-210,621.262,-209.685,15,0]
["LINE","e365",0,"GND",2,440,-210,530,-210,15,0]
["LINE","e366",0,"GND",2,170,-165,395,-165,15,0]
["LINE","e367",0,"GND",2,395,-165,440,-210,15,0]
["LINE","e372",0,"GND",1,621.262,-209.685,697.7954,-209.685,10,0]
["LINE","e373",0,"GND",1,697.7954,-209.685,778.742,-290.6316,10,0]
["LINE","e374",0,"GND",1,778.742,-83.705,778.742,-290.6316,10,0]
["LINE","e375",0,"GND",1,778.742,-290.6316,778.742,-296.295,10,0]
["LINE","e377",0,"GND",2,630,-855,630,-810,20,0]
["LINE","e378",0,"GND",2,630,-810,695,-745,20,0]
["LINE","e379",0,"GND",1,610,-1020,585,-995,20,0]
["LINE","e382",0,"GND",1,585,-995,585,-910,20,0]
["LINE","e383",0,"GND",1,585,-910,602.4,-892.6,20,0]
["LINE","e384",0,"GND",1,602.4,-892.6,628.36,-892.6,20,0]
["LINE","e387",0,"P12",1,695,-815,695,-840.34,15,0]
["LINE","e390",0,"P12",1,595,-715,695,-815,15,0]
["LINE","e393",0,"P12",1,510,-715,595,-715,15,0]
["LINE","e395",0,"P12",1,440,-365,440,-645,15,0]
["LINE","e396",0,"P12",1,440,-645,510,-715,15,0]
["LINE","e397",0,"P11",1,170,-65,185,-65,15,0]
["LINE","e398",0,"P11",1,185,-65,475,-355,15,0]
["LINE","e399",0,"P11",1,475,-355,475,-635,15,0]
["LINE","e400",0,"P12",1,100,-65,155,-120,15,0]
["LINE","e401",0,"P12",1,155,-120,195,-120,15,0]
["LINE","e402",0,"P12",1,195,-120,440,-365,15,0]
["LINE","e403",0,"GND",1,170,-165,150,-165,10,0]
["LINE","e404",0,"GND",1,150,-165,105,-120,10,0]
["LINE","e405",0,"GND",1,105,-120,40,-120,10,0]
["LINE","e407",0,"P8",1,370,-195,434.055,-130.945,15,0]
["LINE","e408",0,"P8",1,434.055,-130.945,621.262,-130.945,15,0]
["LINE","e412",0,"P8",2,370,-195,345,-220,15,0]
["LINE","e413",0,"P8",2,345,-220,120,-220,15,0]
["LINE","e417",0,"P10",2,465,-170,443.7868,-170,15,0]
["LINE","e418",0,"P10",2,443.7868,-170,388.7868,-115,15,0]
["LINE","e419",0,"P10",2,388.7868,-115,100,-115,15,0]
["LINE","e420",0,"GND",2,695,-745,805,-745,20,0]
["LINE","e421",0,"GND",2,805,-745,805,-505,20,0]
["LINE","e422",0,"GND",2,805,-505,765,-465,20,0]
["POLY","e85",0,"",11,10,["R",0,0,845,1145,0,0],0]
["POUR","e423",0,"GND",1,0.2,"POUR1",0,[["R",-40,55,960,1255,0,0]],["SOLID",6],0,0]
["POUR","e469",0,"GND",2,0.2,"POUR2",1,[["R",-85,80,1150,1430,0,0]],["SOLID",6],0,0]
["TEARDROP","e491","5V",1,[46.378,-585.8326,"L",55,-618.5432,85,-618.5432,93.622,-585.8326,46.378,-585.8326],0]
["TEARDROP","e492","5V",1,[93.622,-544.1674,"L",85,-511.4568,55,-511.4568,46.378,-544.1674,93.622,-544.1674],0]
["TEARDROP","e493","5V",1,[46.378,-485.8326,"L",55,-518.5432,85,-518.5432,93.622,-485.8326,46.378,-485.8326],0]
["TEARDROP","e494","GND",1,[71.9724,-333.5658,"L",35.6748,-323.6037,28.6037,-330.6748,38.5658,-366.9724,71.9724,-333.5658],0]
["TEARDROP","e495","P8",2,[101.0141,-270.4885,"L",115.0234,-235.5832,105.615,-223.7784,71.5687,-233.5431,101.0141,-270.4885],0]
["TEARDROP","e496","GND",1,[157.648,-136.0272,"L",124.4117,-132.3406,120.894,-142.965,142.7984,-180.8767,157.648,-136.0272],0]
["TEARDROP","e497","GND",2,[190.8326,-188.622,"L",223.5432,-172.5,223.5432,-157.5,190.8326,-141.378,190.8326,-188.622],0]
["TEARDROP","e498","P10",2,[98.9728,-152.648,"L",105.3033,-120.3033,89.3789,-115.0145,54.1233,-137.7984,98.9728,-152.648],0]
["TEARDROP","e499","P11",1,[178.7286,-95.2623,"L",211.6204,-102.227,218.4336,-87.827,198.9339,-52.5571,178.7286,-95.2623],0]
["TEARDROP","e500","P8",1,[575.14,-123.445,"L",575.14,-138.445,597.64,-140.7875,597.64,-121.1025,575.14,-123.445],0]
["TEARDROP","e501","P10",1,[575.14,-162.815,"L",575.14,-177.815,597.64,-180.1575,597.64,-160.4725,575.14,-162.815],0]
["TEARDROP","e502","GND",1,[575.14,-202.5,"L",575.14,-217.5,597.64,-219.5275,597.64,-199.8425,575.14,-202.5],0]
["TEARDROP","e503","GND",1,[659.884,-204.685,"L",644.884,-199.8425,644.884,-219.5275,659.884,-214.685,659.884,-204.685],0]
["TEARDROP","e504","GND",1,[773.742,-327.043,"L",783.742,-327.043,796.242,-312.043,761.242,-312.043,773.742,-327.043],0]
["TEARDROP","e505","GND",1,[765.1219,-269.9404,"L",750.9798,-269.9404,743.9087,-280.547,814.175,-280.547,765.1219,-269.9404],0]
["TEARDROP","e506","GND",1,[783.742,-265.547,"L",773.742,-265.547,761.242,-280.547,796.242,-280.547,783.742,-265.547],0]
["TEARDROP","e507","GND",1,[783.742,-114.453,"L",796.242,-99.453,761.242,-99.453,773.742,-114.453,783.742,-114.453],0]
["TEARDROP","e508","$1N1554",1,[755,-947.223,"L",775,-947.223,780.881,-917.223,749.385,-917.223,755,-947.223],0]
["TEARDROP","e509","P11",1,[743.8117,-806.8671,"L",733.2051,-817.4737,749.115,-854.273,780.611,-822.777,743.8117,-806.8671],0]
["TEARDROP","e510","GND",1,[717.992,-1009.66,"L",717.992,-1029.66,747.992,-1035.5355,747.992,-1003.7845,717.992,-1009.66],0]
["TEARDROP","e511","$1N1554",1,[755,-914.4645,"L",747.992,-944.4645,782.008,-944.4645,775,-914.4645,755,-914.4645],0]
["TEARDROP","e512","5V",1,[102.5918,-855.0687,"L",80.6066,-848.9934,59.3934,-870.2066,65.4687,-892.1918,102.5918,-855.0687],0]
["TEARDROP","e513","5V",2,[135.3313,-892.1918,"L",153.0795,-858.5337,131.8663,-837.3205,98.2082,-855.0687,135.3313,-892.1918],0]
["TEARDROP","e514","$1N1369",1,[422.7503,-916.25,"L",459.1,-897.5,459.1,-882.5,422.7503,-863.75,422.7503,-916.25],0]
["TEARDROP","e515","$1N1371",1,[678.783,-957.4,"L",648.783,-956.9275,648.783,-977.8725,678.783,-977.4,678.783,-957.4],0]
["TEARDROP","e516","GND",1,[638.36,-856.64,"L",618.36,-856.64,607.937,-882.1275,648.783,-882.1275,638.36,-856.64],0]
["TEARDROP","e517","GND",1,[602.4,-882.6,"L",602.4,-902.6,607.937,-903.0725,607.937,-882.1275,602.4,-882.6],0]
["TEARDROP","e518","$1N1369",1,[505.3071,-904.2737,"L",521.217,-919.5275,562.063,-919.5275,525.8642,-903.6176,505.3071,-904.2737],0]
["TEARDROP","e519","$1N1371",1,[685,-945.5355,"L",705,-945.5355,712.008,-915.5355,677.992,-915.5355,685,-945.5355],0]
["TEARDROP","e520","P12",1,[702.5,-815,"L",687.5,-815,677.992,-824.4645,712.008,-824.4645,702.5,-815],0]
["TEARDROP","e521","GND",1,[647.992,-1029.66,"L",677.992,-1035.5355,677.992,-1003.7845,647.992,-1009.66,647.992,-1029.66],0]
["TEARDROP","e522","GND",1,[742.008,-1009.66,"L",712.008,-1003.7845,712.008,-1035.5355,742.008,-1029.66,742.008,-1009.66],0]
["TEARDROP","e523","$1N1371",1,[685,-914.4645,"L",677.992,-944.4645,712.008,-944.4645,705,-914.4645,685,-914.4645],0]
["TEARDROP","e524","5V",2,[726.5633,-553.4252,"L",689.7639,-565,689.7639,-595,726.5633,-606.5747,726.5633,-553.4252],0]
["TEARDROP","e525","5V",2,[626.5633,-553.4252,"L",589.7639,-565,589.7639,-595,626.5633,-606.5747,626.5633,-553.4252],0]
["TEARDROP","e526","5V",2,[673.4367,-606.5747,"L",710.2361,-595,710.2361,-565,673.4367,-553.4252,673.4367,-606.5747],0]
["TEARDROP","e527","5V",2,[487.1802,-621.6066,"L",503.9604,-647.2528,519,-615.433,519,-544.567,487.1802,-621.6066],0]
["TEARDROP","e528","5V",2,[626,-565,"L",581,-544.567,581,-615.433,626,-595,626,-565],0]
["TEARDROP","e529","GND",1,[785.3635,-467.2189,"L",782.2775,-439.7935,775.2065,-432.7225,747.7811,-429.6365,785.3635,-467.2189],0]
["TEARDROP","e530","GND",2,[726.5633,-438.4252,"L",689.7639,-460,689.7639,-470,726.5633,-491.5747,726.5633,-438.4252],0]
["TEARDROP","e531","GND",2,[758.4686,-499.4061,"L",794.9347,-509.0768,804.64,-490.4979,783.0777,-452.297,758.4686,-499.4061],0]
["TEARDROP","e532","GND",2,[626.5633,-438.4252,"L",589.7639,-460,589.7639,-470,626.5633,-491.5747,626.5633,-438.4252],0]
["TEARDROP","e533","GND",2,[673.4367,-491.5747,"L",710.2361,-470,710.2361,-460,673.4367,-438.4252,673.4367,-491.5747],0]
["TEARDROP","e534","GND",2,[596,-460,"L",581,-447.5,581,-482.5,596,-470,596,-460],0]
["TEARDROP","e535","P8",1,[381.9843,-195.752,"L",389.7378,-185.8688,379.1312,-175.2622,369.248,-183.0157,381.9843,-195.752],0]
["TEARDROP","e536","P8",2,[358.0157,-194.248,"L",350.2622,-204.1312,360.8688,-214.7378,370.752,-206.9843,358.0157,-194.248],0]
["TEARDROP","e537","P10",1,[472.7035,-179.2112,"L",485.2154,-177.815,485.609,-162.815,473.176,-161.2055,472.7035,-179.2112],0]
["TEARDROP","e538","P10",2,[457.0575,-160.9941,"L",444.5866,-162.5,444.5866,-177.5,457.0575,-179.0059,457.0575,-160.9941],0]
["TEARDROP","e539","GND",1,[537.9425,-219.0059,"L",550.4134,-217.5,550.4134,-202.5,537.9425,-200.9941,537.9425,-219.0059],0]
["TEARDROP","e540","GND",2,[522.0575,-200.9941,"L",509.5866,-202.5,509.5866,-217.5,522.0575,-219.0059,522.0575,-200.9941],0]
["STRING","e203",0,3,295,-625,"GND\n5.0V","宋体",100,10,0,0,3,0,1,0,0,0]
["STRING","e205",0,3,270,-410,"LED->P11\n蜂鸣器->P12\n高电平有效","宋体",60,10,0,0,3,0,1,0,0,0]
["COMPONENT","e0",0,1,120,-315,270,{"Unique ID":"gge1","CBB Title":""},0]
["ATTR","e0e36",0,"e0",3,248.11,-0.157,"Designator","H1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e0e37",0,"e0",3,null,null,"Device","a1b3e15f734842f8bcacc45d2dba3e40",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e0","12","3.3V","e8"]
["PAD_NET","e0","11","5V","e9"]
["PAD_NET","e0","10","P3","e10"]
["PAD_NET","e0","9","5V","e11"]
["PAD_NET","e0","8","P5","e12"]
["PAD_NET","e0","7","GND","e13"]
["PAD_NET","e0","6","P7","e14"]
["PAD_NET","e0","5","P8","e15"]
["PAD_NET","e0","4","GND","e16"]
["PAD_NET","e0","3","P10","e17"]
["PAD_NET","e0","2","P11","e18"]
["PAD_NET","e0","1","P12","e19"]
["REUSE_BLOCK","e0","","$1e36"]
["COMPONENT","e40",0,1,700,-190,90,{"Unique ID":"gge3","CBB Title":""},0]
["ATTR","e40e28",0,"e40",3,590.671,-317.047,"Designator","U2",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e40e41",0,"e40",3,null,null,"Device","b12f0241aa404957b8be5c084b155216",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e40","4","P8","e11"]
["PAD_NET","e40","3","P10","e12"]
["PAD_NET","e40","2","GND","e13"]
["PAD_NET","e40","1","","e14"]
["PAD_NET","e40","5","GND","e15"]
["PAD_NET","e40","6","GND","e16"]
["REUSE_BLOCK","e40","","$1e518"]
["COMPONENT","e187",0,1,765,-870,90,{"Manufacturer Part":"贴片LED","Unique ID":"gge2","CBB Title":""},0]
["ATTR","e187e27",0,"e187",3,727.261,-931.6,"Designator","LED1",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e187e188",0,"e187",3,null,null,"Device","f7482bd67cb241e2baf880fe3a6f6948",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e187","1","$1N1554","e17"]
["PAD_NET","e187","2","P11","e18"]
["REUSE_BLOCK","e187","","$1e1119"]
["COMPONENT","e189",0,1,765,-990,270,{"Unique ID":"gge4","CBB Title":""},0]
["ATTR","e189e16",0,"e189",3,799.008,-932.469,"Designator","R4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e189e190",0,"e189",3,735.992,-932.469,"Device","282ca65350014e4c89306c86e899e2a3",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e189","2","GND","e7"]
["PAD_NET","e189","1","$1N1554","e8"]
["REUSE_BLOCK","e189","","$1e1142"]
["COMPONENT","e191",0,1,250,-890,0,{"Unique ID":"gge5","CBB Title":""},0]
["ATTR","e191e7",0,"e191",3,8.3,-645,"Designator","BUZZER2",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e191e192",0,"e191",3,null,null,"Device","75c4ef6c690e497893b23674510e1a61",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e191","1","5V","e3"]
["PAD_NET","e191","2","$1N1369","e4"]
["REUSE_BLOCK","e191","","$1e1230"]
["COMPONENT","e193",0,1,585,-930,0,{"Unique ID":"gge6","CBB Title":""},0]
["ATTR","e193e19",0,"e193",3,519.217,-861.913,"Designator","Q1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e193e194",0,"e193",3,null,null,"Device","448c3bdf8adc4d0986d50f7fcf303c06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e193","1","$1N1371","e6"]
["PAD_NET","e193","2","GND","e7"]
["PAD_NET","e193","3","$1N1369","e8"]
["REUSE_BLOCK","e193","","$1e1282"]
["COMPONENT","e195",0,1,695,-870,270,{"Unique ID":"gge7","CBB Title":""},0]
["ATTR","e195e16",0,"e195",3,729.008,-812.469,"Designator","R7",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e195e196",0,"e195",3,null,null,"Device","282ca65350014e4c89306c86e899e2a3",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e195","2","$1N1371","e7"]
["PAD_NET","e195","1","P12","e8"]
["REUSE_BLOCK","e195","","$1e1332"]
["COMPONENT","e197",0,1,695,-990,270,{"Supplier Part":"","Value":"10kΩ","Unique ID":"gge8","CBB Title":""},0]
["ATTR","e197e16",0,"e197",3,729.008,-932.469,"Designator","R8",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e197e198",0,"e197",3,null,null,"Device","282ca65350014e4c89306c86e899e2a3",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e197","2","GND","e7"]
["PAD_NET","e197","1","$1N1371","e8"]
["REUSE_BLOCK","e197","","$1e1350"]
["COMPONENT","e199",0,1,650,-580,0,{"Unique ID":"gge9","CBB Title":""},0]
["ATTR","e199e15",0,"e199",3,496,-521,"Designator","H2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e199e200",0,"e199",3,null,null,"Device","6d3dca37623748c5b4bc9c32cf183e8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e199","3","5V","e6"]
["PAD_NET","e199","2","5V","e7"]
["PAD_NET","e199","1","5V","e8"]
["REUSE_BLOCK","e199","","$1e1588"]
["COMPONENT","e201",0,1,650,-465,0,{"Unique ID":"gge10","CBB Title":""},0]
["ATTR","e201e15",0,"e201",3,496,-406,"Designator","H3",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e201e202",0,"e201",3,null,null,"Device","6d3dca37623748c5b4bc9c32cf183e8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e201","3","GND","e6"]
["PAD_NET","e201","2","GND","e7"]
["PAD_NET","e201","1","GND","e8"]
["REUSE_BLOCK","e201","","$1e1730"]