["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.4.18.90f5b4","symbolType":2}]
["PART","TMB12A05.1",{"BBOX":[-15,15,14,-15]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","TMB12A05",0,0,null,0,0,"st1",0]
["ATTR","e2","","Designator","BUZZER?",0,0,null,0,0,"st1",0]
["PIN","e3",1,0,-15,5,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e4","e3","NAME","+",0,1,-2,0.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e3","NUMBER","1",0,0,null,0,0,"st3",0]
["ATTR","e6","e3","Pin Type","",0,0,null,0,0,"st1",0]
["PIN","e7",1,0,-15,-5,10,0,null,0,0]
["ATTR","e8","e7","NAME","2",0,0,null,0,0,"st2",0]
["ATTR","e9","e7","NUMBER","2",0,0,null,0,0,"st3",0]
["ATTR","e10","e7","Pin Type","",0,0,null,0,0,"st1",0]
["LINESTYLE","st4",null,null,null,null]
["POLY","e11",[14,15,5,7],false,"st4",0]
["POLY","e12",[5,-7,14,-15],false,"st4",0]
["POLY","e13",[14,15,14,-15],false,"st4",0]
["POLY","e14",[5,7,5,-7],false,"st4",0]
["POLY","e15",[-5,7,-5,-7],false,"st4",0]
["POLY","e16",[-5,-7,5,-7],false,"st4",0]
["POLY","e17",[-5,7,5,7],false,"st4",0]