["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","826925-6.1",{"BBOX":[-30,-20,40,10]}]
["ATTR","e1","","Symbol","826925-6",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-30,-20,40,10,0,0,0,"st1",0]
["PIN","e4",1,1,-20,-40,20,90,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-17,-19.91498,90,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-21,-26.91498,90,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-10,-40,20,90,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,-7,-19.91498,90,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-11,-26.91498,90,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,0,-40,20,90,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,true,3,-19.91498,90,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-1,-26.91498,90,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,10,-40,20,90,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,true,13,-19.91498,90,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,9,-26.91498,90,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,20,-40,20,90,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,true,23,-19.91498,90,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,19,-26.91498,90,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,30,-40,20,90,null,0,0,1]
["ATTR","e25","e24","NAME","6",false,true,33,-19.91498,90,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,29,-26.91498,90,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,30,30,20,270,null,0,0,1]
["ATTR","e29","e28","NAME","7",false,true,33,6.08502,90,"st4",0]
["ATTR","e30","e28","NUMBER","7",false,true,29,13.08502,90,"st3",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,20,30,20,270,null,0,0,1]
["ATTR","e33","e32","NAME","8",false,true,23,6.08502,90,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,19,13.08502,90,"st3",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,10,30,20,270,null,0,0,1]
["ATTR","e37","e36","NAME","9",false,true,13,6.08502,90,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,9,13.08502,90,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,0,30,20,270,null,0,0,1]
["ATTR","e41","e40","NAME","10",false,true,3,6.08502,90,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,-1,13.08502,90,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-10,30,20,270,null,0,0,1]
["ATTR","e45","e44","NAME","11",false,true,-7,6.08502,90,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,-11,13.08502,90,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-20,30,20,270,null,0,0,1]
["ATTR","e49","e48","NAME","12",false,true,-17,6.08502,90,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,-21,13.08502,90,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]